# SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra container configuration for signing server

# SIGNING_SRV optional parameter, if unset or empty, signing is disabled
SIGNING_SRV=""

# SIGNING_SRV_USER optional parameter, if unset or empty, signing is disabled
# username on signing server
SIGNING_SRV_USER="signer"

# SIGNING_SRV_PATH optional parameter, if unset or empty, signing is disabled
# Path to the signing script directory on signing server
SIGNING_SRV_PATH="/home/signer/scs-pki-research/yubikey"

# SIGNING_SRV_KEY_FILE mandatory parameter
# SSH key file to access signing server
SIGNING_SRV_KEY_FILE="/home/hydra/.ssh/sign_srv.key"

# SIGNING_PORT optional parameter
# Signing server ssh port (default "22")
SIGNING_PORT="22"
