# SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra container configuration for web server

# WEB_SERVER optional parameter, if unset or empty, web upload is disabled
# web server to upload to
WEB_SERVER="test.vedenemo.dev"

# WEB_SFTP_USER mandatory parameter
# Username for sftp connection
WEB_SFTP_USER="test_sftp"

# WEB_TRIG_USER mandatory parameter
# username for ssh connection running trigger script
WEB_TRIG_USER="test_trigger"

# WEB_SFTP_KEY_FILE mandatory parameter
# ssh key file to access sftp on web server
WEB_SFTP_KEY_FILE="/home/hydra/.ssh/websrv_sftp.key"

# WEB_TRIG_KEY_FILE mandatory parameter
# ssh key file to access trigger script on web server
WEB_TRIG_KEY_FILE="/home/hydra/.ssh/websrv_trigger.key"

# WEB_PROTO optional parameter
# Protocol to access web server (default "https")
#WEB_PROTO="http"

# WEB_PORT optional parameter
# Port for accessing web server (default not defined, depends on protocol)
#WEB_PORT="8080"

# WEB_SSH_PORT optional parameter
# Port for sftp and ssh connections to web server (default 22)
#WEB_SSH_PORT="2222"
