# SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra container configuration for binary cache server

# CACHE_SERVER optional parameter, if unset or empty, cache upload is disabled
# Nix binary cache username and server
CACHE_SERVER="hydra@cache.vedenemo.dev"

# CACHE_SSH_KEY_FILE mandatory parameter
# SSH key file to access binary cache server
CACHE_SSH_KEY_FILE="/home/hydra/.ssh/bcache.key"

# CACHE_PORT optional parameter
# Nix binary cache server ssh port (default "22")
#CACHE_PORT="2222"
