# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2022-2023 Marko Lindqvist <marko.lindqvist@unikie.com>
# SPDX-FileCopyrightText: 2022-2023 Unikie
# SPDX-FileCopyrightText: 2022-2023 Technology Innovation Institute (TII)

# Hydra Container configuration, defaults & applying overrides

HC_PORT=3001
HC_BASE_LABEL="hydra"

#HC_CHANNEL="22.05"

# Server identifier
HC_PB_SRV="hydra"

# If "no",  build only locally.
# If "yes", will use <store>/home/machines file, which then must be provided
HC_REMOTE_BUILDERS=no

if [ -f confs/hydra.local ] ; then
  # Possible overrides
  . confs/hydra.local
fi
