# SPDX-FileCopyrightText: 2022-2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra Container configuration, defaults & applying overrides

# Version information for the benefit of external scripts
# sourcing hydra.default.
# - "ganymede", Q3/23
# - "themisto", Q4/23
# - "himalia",  Q2/24
# - "callisto", the development version
HC_VERSION_NAME="callisto"

HC_PORT=3001
HC_BASE_LABEL="hydra"

# Channel that contents of the container itself, e.g., hydra, will be
# fetched from. Currently just the version part of the channel names.
#HC_CHANNEL="23.11"

# Server identifier
HC_PB_SRV="hydra"

# Path to the store directory. Can be relative to current directory.
HC_STORE_PATH="./store"

# URL of the Hydra instance
HYDRA_URL="http://localhost:${HC_PORT}"

# If "no",  build only locally.
# If "yes", will use <store>/home/confs/machines file, which then must be provided
HC_REMOTE_BUILDERS=no

# If "no",  substitutes are not used
# if "yes", allow use of substitutes
HC_SUBSTITUTES=no

# If "no",  container is not restarted on reboot
# if "yes", the container restart policy is set to 'always'
HC_CONTAINER_RESTART=no

# Entries to add to the container hosts file (for address resolution).
declare -a HC_CUSTOM_HOSTS
#HC_CUSTOM_HOSTS=("hostname1:ip1" "hostname2:ip2")

# Host system directory to mount as /srv inside container
# Empty to not mount /srv at all.
# One can override this with ./run_hydra.sh command line parameters.
#   - When one does, 'off' is a special value to disable mount enabled in conf
HC_SRV_MOUNT=""

# If this is "on", then the hydra container related scripts do not ask
# anything from user, but assume user to accept anything that is
# necessary to make a new hydra deployment.
# THIS CAN INCLUDE DESTRUCTIVE ACTIONS!
HC_NONINTERACTIVE="off"

# If this list is set and there's no existing "<store>/home/.ssh/known_hosts"
# -file known_hosts will be generated with ssh-keyscan in run_hydra.sh
# Entry format: "<server dns name or IP>:<server ssh port>"
# (Both values are required, so port number 22 for standard ssh port)
#HC_KNOWN_HOSTS=("server1.dom:22" "231.231.231.231:2222")

if [ -f confs/hydra.local ] ; then
  PERMS="$(stat -c %a confs/hydra.local)"

  if [ "${PERMS}" != "600" ] && [ "${PERMS}" != "400" ] ; then
    echo "Bad permissions for hydra.local. Only user should be able to read it." >&2
    exit 1
  fi
  # Possible overrides
  . confs/hydra.local
fi
