# SPDX-FileCopyrightText: 2022-2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra Container configuration, defaults & applying overrides

HC_PORT=3001
HC_BASE_LABEL="hydra"

#HC_CHANNEL="22.05"

# Server identifier
HC_PB_SRV="hydra"

# URL of the Hydra instance
HYDRA_URL="localhost:${HC_PORT}"

# If "no",  build only locally.
# If "yes", will use <store>/home/machines file, which then must be provided
HC_REMOTE_BUILDERS=no

# Entry to add to the container hosts file (for address resolution).
# Currently can't contain multiple entries.
#HC_CUSTOM_HOSTS="hostname:ip"

# Host system directory to mount as /srv inside container
# Empty to not mount /srv at all.
# One can override this with ./run_hydra.sh command line parameters.
#   - When one does, 'off' is a special value to disable mount enabled in conf
HC_SRV_MOUNT=""

if [ -f confs/hydra.local ] ; then
  # Possible overrides
  . confs/hydra.local
fi
