# SPDX-FileCopyrightText: 2022-2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0

# Hydra Container configuration, defaults & applying overrides

HC_PORT=3001
HC_BASE_LABEL="hydra"

# Channel that contents of the container itself, e.g., hydra, will be
# fetched from. Currently just the version part of the channel names.
#HC_CHANNEL="23.05"

# Server identifier
HC_PB_SRV="hydra"

# Path to the store directory. Can be relative to current directory.
HC_STORE_PATH="./store"

# URL of the Hydra instance
HYDRA_URL="localhost:${HC_PORT}"

# If "no",  build only locally.
# If "yes", will use <store>/home/confs/machines file, which then must be provided
HC_REMOTE_BUILDERS=no

# Entries to add to the container hosts file (for address resolution).
declare -a HC_CUSTOM_HOSTS
#HC_CUSTOM_HOSTS=("hostname1:ip1" "hostname2:ip2")

# Host system directory to mount as /srv inside container
# Empty to not mount /srv at all.
# One can override this with ./run_hydra.sh command line parameters.
#   - When one does, 'off' is a special value to disable mount enabled in conf
HC_SRV_MOUNT=""

# If this is "on", then the hydra container related scripts do not ask
# anything from user, but assume user to accept anything that is
# necessary to make a new hydra deployment.
# THIS CAN INCLUDE DESTRUCTIVE ACTIONS!
HC_NONINTERACTIVE="off"

if [ -f confs/hydra.local ] ; then
  # Possible overrides
  . confs/hydra.local
fi
